#!/bin/bash
#
# Flownet locking configuration file
#
#=================DON'T EDIT THIS FILE!==================#




### REMOTE VARIABLES: Remote installs of Flownet will download this file and use these

# ACTION: What action you would like the remote flownet install to perform upon connection
#	Options:
#		backup: Backup any files in the BACKUP location
#		restore: Restore old backup files to RESTORE location
#		<anything else>: Do nothing
ACTION=lock
