Title:	Flownet: Automated Networked Unix Backup and 
       	Restore
Author: 	Alex Marcus
Date: 	Fall 2009
Class: 	Connecticut College Computer Science 495
Email: 	amarcus@conncoll.edu

Requirements:
	> Unix-based system with a standard Bash shell 
	  installed (/bin/bash)
	> Sudo/root access on system

Installation:
	> Extract Flownet.tar.gz to any directory
	  (tar -xvzf Flownet.tar.gz)
	> Run flowconf.sh (./flowconf.sh), follow
	  instructions
	> Once Flownet has been installed and 
	  configured using flowconf.sh, restart system 
	  to start Flownet
	> That's it! You can use flowconf.sh from any 
	  directory at any time to modify Flownet, add 
	  new servers, check the log, etc.

Usage:
	> By default Flownet is set to do nothing.  If
	  the configuration file remains unchanged,
	  nothing will happen.
	> Once Flownet has been properly configured,
	  it will begin connecting to any server listed
	  using the "add" tool and performing the
	  action set in the remote flownet.conf.
	> Flownet will also have remote installations
	  connecting to it to perform actions based on
	  the set ACTION variable (set with "edit" 
	  tool):
	  > ACTION=backup
	    > Flownet will be automatically backed up 
	      by remote installations of Flownet which 
	      have permission to do so.
	      > See "edit" tool for more info.
	      > Servers can be added via the "add" tool.
	  > ACTION=restore
	    > Flownet will be automatically restored by
	      remote installations of Flownet which
	      have permissions to do so.
	      > See "edit" tool for more info.
	  > NOTE: Before backup/restore can take place,
	    	  the backup and restore directories
		  must be set with the "edit" tool!
	  
	    

Note: This is the Alpha version of Flownet! Be warned!

Please email me with any questions/comments.
